<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
        <!-- <h2 class="logo">T20</h1> -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <a href="#" class="btn">Subscribe</a>
            </ul>
        </nav>
        
    </div>
    <div class="content" id="home">
        <h2>2026 ICC Men's T20 World Cup</h2>
    </br>
    </br>
        <p>The 2026 ICC Men's T20 World Cup will be the tenth edition of the ICC Men's</br>T20 World Cup,
            a biennial Twenty20 International tournament played by men's  </br>national teams and
              organized by International Cricket Council.It is scheduled </br>
              to be hosted
              by Sri Lanka and India from February to March 2026.

        </p>
    </br>
        <span> Group Stage</span> : 20 teams divided into groups, competing in a round-robin format.</br>
<span>Super 12</span> : The top teams from the group stage advance to the Super 12 stage.</br>
<span>Knockout Stage</span> : Semi-finals and the grand finale to determine the champion.

    </div>
</body>
</html>